<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color changer</title>
  </head>
  <style>
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
    }
    h1 {
      text-align: center;
      font-size: 80px;
      font-family: sans-serif;
    }
    .button {
      padding: 50px;
      margin-inline: 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    #yellow {
      background-color: yellow;
    }
    #red {
      background-color: red;
    }
    #brown {
      background-color: brown;
    }
    #pink {
      background-color: pink;
    }
  </style>
  <body>
    <h1 class="colorChanger">color</h1>
    <section>
      <button id="yellow" class="button"></button>
      <button id="brown" class="button"></button>
      <button id="red" class="button"></button>
      <button id="pink" class="button"></button>
    </section>
    <script>
      const buttons = document.querySelectorAll(".button");
      const body = document.querySelector("body");
      const colorChanger = document.querySelector(".colorChanger");
      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          body.style.backgroundColor = e.target.id;
        });
        button.addEventListener("mouseover", (e) => {
          colorChanger.innerHTML = e.target.id;
        });
      });
    </script>
  </body>
</html>
